<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Riccardo Ancona</title>
</head>

<body>
 <div class="content">
   <h1 class="title">Riccardo Ancona</h1>
   <div class="bio">
     <p>Riccardo Ancona is a sound artist and researcher.
       He is pursuing a PhD in musicology at the <a href="https://www.unibo.it/sitoweb/riccardo.ancona" target="_blank">
         University of Bologna</a>, focusing on computational aesthetics in algorithmic music.
       His current research trajectories include formal theories of sonic computation,
       the ethical and socio-cultural implications of applying neural networks to sound,
       the archival study of pioneering computer music programs,
       and the exploration of the creative potentials of contemporary algorithmic performance.
       He studied at the Research Center for Audiovisual Processing (CREA)
       at the Licinio Refice Conservatory,
       where he later taught a course on process-based music,
       and completed a research master's degree at the <a href="https://sonology.org/previous-masters-research-projects/" target="_blank">
         Institute of Sonology</a> in Den Haag.
       His artistic practice spans electroacoustic improvisation,
       live coding, and sound design for theaters, museums, and archaeological sites.
       He also curates <a href="https://miniaturerecs.bandcamp.com/" target="_blank">Miniature Recs</a>.
     </p>
     riccardo.ancona@unibo.it
   </div>
   <div class="writings">
     <p class="section-title"><b>Writings</b></p>
     <div class="wr-list">
       <div class="wr-title"> <a href="https://cim.lim.di.unimi.it/2024_CIM_XXIV_Atti.pdf" target="_blank">
         Una prospettiva critica sui dataset per la sintesi text-to-audio</a></div>
       <div class="wr-info">XXIV CIM Proceedings, Associazione Informatica Musicale Italiana, Turin, 2024</div>
     </div> <br>
     <div class="wr">
       <div class="wr-title"> <a href="/assets/sonology_thesis.pdf" target="_blank">
         Material Identities in Corpus-Based Algorithmic Improvisation</a></div>
       <div class="wr-info">Research master thesis, Institute of Sonology, Den Haag, 2023</div>
     </div> <br>
     <div class="wr">
       <div class="wr-title"> <a href="https://research.hud.ac.uk/media/assets/photo/musictechnology/conferences/RethinkingtheHistoryofTechnology-basedMusic-CollectedAbstracts.pdf" target="_blank">
         Raise the Curtain! A Critical Perspective on the Idea of Post-Acousmatic</a></div>
       <div class="wr-info">with Giovanni Onorato, Rethinking the History of Technology-based Music Conference, University of Huddersfield, 2022</div>
     </div> <br>
     <div class="wr">
       <div class="wr-title"> <a href="https://doi.org/10.1017/S1355771822000152" target="_blank">
         Review of Agostino Di Scipio – Circuiti del Tempo</a></div>
       <div class="wr-info">with Alessandro Cipriani, Organised Sound 27(1), 2022</div>
     </div> <br>
     <div class="wr">
       <div class="wr-title"> <a href="/assets/crea_thesis.pdf" target="_blank">
         Live Coding: Costruzione di un sistema per l'improvvisazione algoritmica</a></div>
       <div class="wr-info">Thesis, Conservatorio Licinio Refice, Frosinone, 2020</div>
     </div> <br>
   </div>
   <div class="work-list">
     <p class="section-title"><b>Works</b></p>
     <div class="work">
       <div class="work-title"><a href="" target="_blank"><b><i>Sablier</i></b> (2024)</a></div>
       <div class="work-info">for hourglass, four speakers, algorithmic program, and four weirdly-faced die</div>
     </div>
     <div class="work">
       <div class="work-title"><a href="https://miniaturerecs.bandcamp.com/album/neuromanzie" target="_blank"><b><i>Neuromanzie</i></b> (2024)</a></div>
       <div class="work-info">cycle of neural audio miniatures</div>
     </div>
     <div class="work">
       <div class="work-title"><a href="https://www.instagram.com/p/CxxysXntal3/?img_index=1" target="_blank"><b><i>Mysterium Coniunctionis</i></b> (2023)</a></div>
       <div class="work-info">8-channel sensor-based performance</div>
     </div>
     <div class="work">
       <div class="work-title"><a href="https://iclc.toplap.org/2023/catalogue/performance/commuta-a-cross-adaptive-laptop-ensemble.html" target="_blank"><b><i>Commuta</i></b> (2023)</a></div>
       <div class="work-info">cross-adaptive laptop ensemble</div>
     </div>
     <div class="work">
       <div class="work-title"><a href="https://riforma.bandcamp.com/album/larga-intesa" target="_blank"><b><i>Larga Intesa</i></b> (2022)</a></div>
       <div class="work-info">non-idiomatic electroacoustic quartet</div>
     </div>
     <div class="work">
       <div class="work-title"><a href="https://miniaturerecs.bandcamp.com/album/miniata-synaxis" target="_blank"><b><i>Miniata Synaxis</i></b> (2022)</a></div>
       <div class="work-info">cycle of algorithmic microtonal counterpointal miniatures</div>
     </div>
     <div class="work">
       <div class="work-title"><a href="" target="_blank"><b><i>Baltic Wind</i></b> (2022)</a></div>
       <div class="work-info">textural noise performance</div>
     </div>
     <div class="work">
       <div class="work-title"><a href="" target="_blank"><b><i>Gesturalia</i></b> (2021)</a></div>
       <div class="work-info">sensor-based electroacoustic performance</div>
     </div>
     <div class="work">
       <div class="work-title"><a href="" target="_blank"><b><i>Tactilia</i></b> (2020)</a></div>
       <div class="work-info">cycle of acousmatic compositions</div>
     </div>
     <div class="work">
       <div class="work-title"><a href="https://www.instagram.com/p/CJDrcdfqOk_/" target="_blank"><b><i>Quintet</i></b> (2020)</a></div>
       <div class="work-info">audiovisual installation</div>
     </div>
     <div class="work">
       <div class="work-title"><a href="https://drive.google.com/file/d/1vqiTH8PSWWPL5B05Z8Bueczp3-Km7dRd/view" target="_blank"><b><i>Tonal Pollution</i></b> (2019)</a></div>
       <div class="work-info">non-idiomatic electroacoustic trio</div>
     </div>
     <div class="work">
       <div class="work-title"><a href="https://mossa.bandcamp.com/album/neurodanza" target="_blank"><b><i>Neurodanza</i></b> (2019)</a></div>
       <div class="work-info">braindance/dub music duo</div>
     </div>
     <div class="work">
       <div class="work-title"><a href="https://www.facebook.com/teatro.mobile.ufficiale/videos/lucrezio-da-de-rerum-natura/375929336968266/" target="_blank"><b><i>De Rerum Natura</i></b> (2018)</a></div>
       <div class="work-info">binaural soundtrack for experimental theater</div>
     </div>
     <div class="work">
       <div class="work-title"><a href="https://olbos.bandcamp.com/album/hyperfocus" target="_blank"><b><i>Hyperfocus</i></b> (2018)</a></div>
       <div class="work-info">aleatoric electroacoustic performance</div>
     </div>
     <div class="work">
       <div class="work-title"><a href="https://lightitem.bandcamp.com/album/bulbos" target="_blank"><b><i>Bulbos</i></b> (2018)</a></div>
       <div class="work-info">analog noise impro duo</div>
     </div>
     <div class="work">
       <div class="work-title"><a href="https://www.youtube.com/watch?v=P5fOAHlLUHk" target="_blank"><b><i>Octavia</i></b> (2017)</a></div>
       <div class="work-info">soundtrack for experimental theater play in archeological sites</div>
     </div>
     <div class="work">
       <div class="work-title"><a href="https://lightitem.bandcamp.com/album/sinicuichi-apocatastasi" target="_blank"><b><i>Apocatastasi</i></b> (2017)</a></div>
       <div class="work-info">textural music</div>
     </div>
     <div class="work">
       <div class="work-title"><a href="https://www.controluce.it/la-peste-di-camus-nei-viali-dello-spallanzani/" target="_blank"><b><i>La Peste allo Spallanzani</i></b> (2017)</a></div>
       <div class="work-info">soundtrack for experimental theater play in hospital</div>
     </div>
       <!-- -->
       <br> <br>
     <div class="end-links"> <a href="/events" target="_blank">Events</a> | <a href="https://www.instagram.com/olbos_/" target="_blank">Instagram</a></div>
   </div>
   </div>
 </div>
</body>
</html>
